# VehicleBookingApp

./: .gitignore  .gitpod.yml  CLOUD_TESTING_GUIDE.md  README.md  TESTING_CHECKLIST.md  WARP.md  build.gradle  github-setup-commands.txt  gradle.properties  settings.gradle  setup-android-dev.sh
.devcontainer/: Dockerfile  devcontainer.json
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/vehiclebooking/: BookingFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehiclebooking/: AdminBookingViewActivity.java  AdminMainActivity.java  AdminSearchDashboardActivity.java  BookingActivity.java  BookingAdapter.java  BookingAnalytics.java  BookingAnalyticsActivity.java  BookingAnalyticsActivitySimple.java  BookingDetailsActivity.java  BookingFilter.java  BookingRequest.java  BookingStatus.java  BookingStorage.java  CustomerBookingStatusActivity.java  DateUtils.java  DriverMainActivity.java  EnhancedViewBookingsActivity.java  LocalDateAdapter.java  LoginActivity.java  MainActivity.java  ModifyBookingActivity.java  NotificationHelper.java  NotificationService.java  NotificationWorker.java  PassengerMainActivity.java  RecommendationsAdapter.java  RegisterActivity.java  RouteAnalyticsAdapter.java  SearchStorage.java  StatusChange.java  StatusHistoryAdapter.java  StatusPieChart.java  UnifiedAdminDashboardActivity.java  User.java  UserManager.java  UserRole.java  VehicleBookingApp.kt  VehicleBookingApplication.java  VehicleSearchActivity.java  VehicleSearchActivitySimple.java  (+2 more)
app/src/main/java/com/vehiclebooking/data/: AppDatabase.java  AppDatabase.kt  Converters.java
app/src/main/java/com/vehiclebooking/data/api/: BookingApiService.kt  RetrofitClient.kt
app/src/main/java/com/vehiclebooking/data/dao/: BookingDao.java  BookingDao.kt  SearchRecordDao.java  SearchRecordDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/vehiclebooking/data/firebase/: FirestoreManager.kt
app/src/main/java/com/vehiclebooking/data/model/: BookingEntity.java  SearchRecordEntity.java  UserEntity.java
app/src/main/java/com/vehiclebooking/data/model/dto/: BookingDto.kt
app/src/main/java/com/vehiclebooking/data/repository/: BookingRepository.kt  NetworkBoundResource.kt  Resource.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/vehiclebooking/security/: BiometricAuthManager.kt  CertificatePinningConfig.kt  InputValidator.kt  PasswordHasher.kt  SecurePreferences.kt  SecurityLogger.kt
app/src/main/java/com/vehiclebooking/ui/components/: PasswordStrengthIndicator.kt
app/src/main/java/com/vehiclebooking/ui/examples/: BiometricLoginActivity.kt  ExampleRegistrationActivity.kt  SecurityLogsActivity.kt
app/src/main/java/com/vehiclebooking/utils/: GsonProvider.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: card_background.xml  chip_selected.xml  chip_unselected.xml  circle_background.xml  gradient_primary.xml  gradient_secondary.xml  ic_admin_24.xml  ic_arrow_drop_down_24.xml  ic_calendar_today_24.xml  ic_dashboard_24.xml  ic_driver_24.xml  ic_insights_24.xml  ic_lightbulb_24.xml  ic_lock_24.xml  ic_people_24.xml  ic_pie_chart_24.xml  ic_power_24.xml  ic_route_24.xml  ic_schedule_24.xml  ic_trips_24.xml  rounded_button.xml  rounded_button_danger.xml  rounded_button_secondary.xml  rounded_edittext.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_booking_view.xml  activity_admin_main.xml  activity_admin_search_dashboard.xml  activity_biometric_login_example.xml  activity_booking.xml  activity_booking_analytics.xml  activity_booking_analytics_simple.xml  activity_booking_details.xml  activity_customer_booking_status.xml  activity_driver_main.xml  activity_login.xml  activity_main.xml  activity_modify_booking.xml  activity_passenger_main.xml  activity_register.xml  activity_security_logs_example.xml  activity_unified_admin_dashboard.xml  activity_vehicle_search.xml  activity_view_bookings.xml  activity_view_bookings_enhanced.xml  example_registration_with_strength.xml  insights_card.xml  item_booking.xml  item_recommendation.xml  item_route_analytics.xml  item_status_history.xml  routes_card.xml  stats_card.xml  status_chart_card.xml  trends_card.xml  view_password_strength.xml
app/src/main/res/menu/: admin_menu.xml  driver_menu.xml  passenger_menu.xml
app/src/main/res/values/: colors.xml  colors_material3.xml  dimens.xml  strings.xml  strings_accessibility.xml  strings_biometric.xml  strings_password.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vehiclebooking/repository/: BookingRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/vehiclebooking/utils/: DateUtilsTest.kt
docs/: CERTIFICATE_PINNING.md  FIREBASE_SETUP.md  PROGUARD_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_certificate_pins.sh
