{
  "project_info": {
    "project_number": "123456789000",
    "project_id": "vehicle-booking-app-REPLACE-ME",
    "storage_bucket": "vehicle-booking-app-REPLACE-ME.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789000:android:REPLACE-ME",
        "android_client_info": {
          "package_name": "com.vehiclebooking"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyREPLACE-WITH-YOUR-ACTUAL-API-KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
